[gd_scene load_steps=3 format=3 uid="uid://cd4y0vf7uhbm0"]

[ext_resource type="Texture2D" uid="uid://bg81vi5fxroyl" path="res://icon.svg" id="1_ocif6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41vy1"]
size = Vector2(20, 6)

[node name="Bullet" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.03125)
texture = ExtResource("1_ocif6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_41vy1")
