[gd_scene load_steps=17 format=3 uid="uid://braakh0divr7n"]

[ext_resource type="Script" path="res://cell.gd" id="1_58y0b"]
[ext_resource type="Texture2D" uid="uid://epxdi037rq5t" path="res://assets/Cell.png" id="2_tod60"]
[ext_resource type="Theme" uid="uid://drxp7a0nis7wq" path="res://theme.tres" id="3_n1acc"]
[ext_resource type="Texture2D" uid="uid://doy3rq4jf5e3v" path="res://assets/Icon_Chest.png" id="3_qu1l1"]
[ext_resource type="Texture2D" uid="uid://dbrb3n1xgadht" path="res://assets/Icon_Player.png" id="3_vqs0b"]
[ext_resource type="Texture2D" uid="uid://y2gyqxfi6gtl" path="res://assets/Icon_Enemy.png" id="4_y6031"]
[ext_resource type="LabelSettings" uid="uid://bh7dufg7oioqt" path="res://label_outline.tres" id="6_a0p04"]
[ext_resource type="Texture2D" uid="uid://bvmi3lc5vfk5h" path="res://assets/Icon_Exit.png" id="6_indsn"]
[ext_resource type="Texture2D" uid="uid://cvy0g0kmc7ca7" path="res://assets/Icon_OpenChest.png" id="7_c4e8x"]
[ext_resource type="Texture2D" uid="uid://dxi7hv73jd1hj" path="res://assets/Icon_Fight.png" id="8_gcn5t"]
[ext_resource type="Texture2D" uid="uid://b5s80gd61lvsf" path="res://assets/Icon_MedKit.png" id="9_t2p2c"]
[ext_resource type="Texture2D" uid="uid://bj6ijxi37kqix" path="res://assets/Icon_OpenMedkit.png" id="10_suc1k"]
[ext_resource type="Texture2D" uid="uid://bbmlmgxagmeln" path="res://assets/Icon_Ammo.png" id="10_ykcwn"]
[ext_resource type="Texture2D" uid="uid://f7re1jgdsj11" path="res://assets/Icon_Health.png" id="12_07ap4"]
[ext_resource type="Texture2D" uid="uid://bg81vi5fxroyl" path="res://icon.svg" id="15_66f7w"]
[ext_resource type="Script" path="res://DoorInputs.gd" id="15_jw403"]

[node name="Cell" type="Node2D" node_paths=PackedStringArray("player_icon", "enemy_icon", "enemy_icon_count", "chest_icon", "open_chest_icon", "medkit_icon", "open_medkit_icon", "exit_icon", "health_icon", "fight_icon", "looted_icon", "looted_text", "door_inputs")]
script = ExtResource("1_58y0b")
player_icon = NodePath("Control/HBoxContainer/Player")
enemy_icon = NodePath("Control/HBoxContainer/Enemy")
enemy_icon_count = NodePath("Control/HBoxContainer/Enemy/MarginContainer/Label")
chest_icon = NodePath("Control/HBoxContainer/Chest")
open_chest_icon = NodePath("Control/HBoxContainer/OpenChest")
medkit_icon = NodePath("Control/HBoxContainer/Medkit")
open_medkit_icon = NodePath("Control/HBoxContainer/OpenMedkit")
exit_icon = NodePath("Control/HBoxContainer/Exit")
health_icon = NodePath("Control/Health")
fight_icon = NodePath("Control/MarginContainer")
looted_icon = NodePath("Control/MarginContainer2")
looted_text = NodePath("Control/MarginContainer2/HBoxContainer/Label")
door_inputs = NodePath("Control/CenterContainer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tod60")

[node name="RightDoor" type="Marker2D" parent="."]
position = Vector2(64, 0)

[node name="BotDoor" type="Marker2D" parent="."]
position = Vector2(0, 32)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -37.0
offset_right = 70.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_n1acc")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 2
offset_right = 140.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Player" type="TextureRect" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("3_vqs0b")
expand_mode = 4
stretch_mode = 5

[node name="Enemy" type="TextureRect" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("4_y6031")
expand_mode = 5
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer/Enemy"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="Label" type="Label" parent="Control/HBoxContainer/Enemy/MarginContainer"]
layout_mode = 2
text = "2x"
label_settings = ExtResource("6_a0p04")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Chest" type="TextureRect" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("3_qu1l1")
expand_mode = 4
stretch_mode = 5

[node name="OpenChest" type="TextureRect" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("7_c4e8x")
expand_mode = 4
stretch_mode = 5

[node name="Medkit" type="TextureRect" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("9_t2p2c")
expand_mode = 4
stretch_mode = 5

[node name="OpenMedkit" type="TextureRect" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("10_suc1k")
expand_mode = 4
stretch_mode = 5

[node name="Exit" type="TextureRect" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("6_indsn")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fight" type="TextureRect" parent="Control/MarginContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("8_gcn5t")
expand_mode = 5
stretch_mode = 5

[node name="Health" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="TextureRect" parent="Control/Health"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("12_07ap4")
expand_mode = 5
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer2"]
layout_mode = 2

[node name="Looted" type="TextureRect" parent="Control/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("10_ykcwn")
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="Control/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "10"
label_settings = ExtResource("6_a0p04")

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("15_jw403")

[node name="DoorInputs" type="Control" parent="Control/CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Top" type="MarginContainer" parent="Control/CenterContainer/DoorInputs"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = -80

[node name="TextureRect" type="TextureRect" parent="Control/CenterContainer/DoorInputs/Top"]
layout_mode = 2
texture = ExtResource("15_66f7w")
expand_mode = 4
stretch_mode = 5

[node name="Bot" type="MarginContainer" parent="Control/CenterContainer/DoorInputs"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = -80

[node name="TextureRect" type="TextureRect" parent="Control/CenterContainer/DoorInputs/Bot"]
layout_mode = 2
texture = ExtResource("15_66f7w")
expand_mode = 4
stretch_mode = 5

[node name="Left" type="MarginContainer" parent="Control/CenterContainer/DoorInputs"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -120

[node name="TextureRect" type="TextureRect" parent="Control/CenterContainer/DoorInputs/Left"]
layout_mode = 2
texture = ExtResource("15_66f7w")
expand_mode = 2
stretch_mode = 5

[node name="Right" type="MarginContainer" parent="Control/CenterContainer/DoorInputs"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = -120

[node name="TextureRect" type="TextureRect" parent="Control/CenterContainer/DoorInputs/Right"]
layout_mode = 2
texture = ExtResource("15_66f7w")
expand_mode = 2
stretch_mode = 5

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
