[gd_scene load_steps=5 format=3 uid="uid://bjfaq61k27s5m"]

[ext_resource type="Script" path="res://grid.gd" id="1_2e8ha"]
[ext_resource type="Script" path="res://game.gd" id="1_tadav"]
[ext_resource type="PackedScene" uid="uid://braakh0divr7n" path="res://cell.tscn" id="2_eaw8w"]
[ext_resource type="PackedScene" uid="uid://078uumkr2bia" path="res://cell_door.tscn" id="3_garh4"]

[node name="Game" type="Node2D"]
script = ExtResource("1_tadav")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("1_2e8ha")
cell_scene = ExtResource("2_eaw8w")
door_scene = ExtResource("3_garh4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TurnTimer" type="Timer" parent="."]
one_shot = true
